<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PropertyNew.master.cs" Inherits="Property.PropertyNew" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta name="google-site-verification" content="tMsBcUAcnkjpOzJPaZvZXaMH5OQBV8Fj3tribryazUI" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126948734-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-126948734-1');
    </script>
    <script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RealEstateAgent",
"name": "Aggarwal Realty",
"url": "https://aggarwalrealty.ca",
"image": "https://aggarwalrealty.ca/admin/uploadfiles/img-4.jpg",
"description": "With a combined professional experience of over 40 years in Sales & Customer Service, and Contract Negotiations exceeding $2B, Meena and Sanjiv, offer one-stop real estate experience to you.",
"address": {
"@type": "PostalAddress",
"streetAddress": "20-470 Chrysler Drive",
"addressLocality": "Brampton",
"addressRegion": "Ontario",
"postalCode": "L6S 0C1",
"addressCountry": "Canada"
},
"openingHours": "Mo, Tu, We, Th, Fr, Sa, Su 09:00-21:00",
"contactPoint": {
"@type": "ContactPoint",
"telephone":"4168445725"
}
}
</script>
   
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                //$('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>


    <div class="header_bg">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                    <%--<p>Sales Representative</p>--%>
											<img src="../images/client_logo.png" class="client_logo"/>

                    <h5>
                        <span>Call: 416-409-9090</span></h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_logo">
                    <a href="#">
                        <img src="images/header_logo.png" /></a>
                </div>

            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_detail1_lang">
                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
                        }
                    </script>
                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="header_detail_right">
                    <%-- <a href="#"><img src="images/MORTGAGE_BTN.png" alt="" title="" /></a> --%>
                    <i class="fa fa-envelope ftr_hdng2"></i>
                    <asp:Label ID="lblemailid" runat="server"></asp:Label>
                </div>
            </div>

        </div>
    </div>

    <div class="top_menu_bg">
        <div class="container">
            <div class="row frnt_line_cls">
                <div class="col-md-12 col-sm-12">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript" src="../js/script.js"></script>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_banner">
        <img alt="" src="images/banner-inner.jpg" />

    </div>



    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="fuutr_menu_bg new1">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                         <li><a href="../About.aspx">About us</a></li>
                        <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                        <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
                        <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="col-md-5 col-sm-5">
                <figure class="logo">
                    <uc:Logo ID="logo" runat="server" />
                   <%-- <img src="images/futer_img_sect.jpg" alt="" title="" />--%>
                </figure>
            </div>
            <%--  <div class="col-md-3 col-sm-3">
                <div class="fuuter_name">
                        <h5>Address</h5>
                    </div>
                <div class="fuuter_map">
                 <h5>144 Simcoe Street <br/>
                    Toronto, Ontario, Canada M5H 4E9</h5>
                </div>
            </div>--%>

            <div class="col-md-4 col-sm-4">
                <div class="fuuter_name">
                    <h5>Follow Me</h5>
                </div>
                 <ul class="scoico_icns_frnt">
                        <li><a href="https://www.facebook.com/AggarwalRealty" target="_blank">
                            <img alt="Facebook Icon" src="images/fb_icn_new.png" /></a></li>
                        <li><a href="https://twitter.com/aggarwalrealty" target="_blank">
                            <img alt="Twitter Icon" src="images/twiter_icn_new.png" /></a></li>
                        <li><a href="https://www.instagram.com/aggarwalrealty" target="_blank">
                            <img alt="Instagram Icon" src="images/insta_new_icn.png" /></a></li>
							 <li><a href="https://www.pinterest.ca/aggarwalrealty" target="_blank">
                            <img alt="Instagram Icon" src="images/pintrest_icon_new.png" /></a></li>
                    </ul>

            </div>
            <div class="col-md-3 col-sm-3">
                <div class="fuuter_name">
                    <h5>Contact Info</h5>
                </div>
                <div class="fuuter_map">
                    <h5>Email:<a href="mailto:info@aggarwalrealty.ca"><asp:Label ID="lblemail" runat="server"></asp:Label></a></h5>
                    <h5>Call: <a href="tel:416-409-9090">
                        <asp:Label ID="lblphn" runat="server"></asp:Label></a></h5>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                    <li><a href="mailto:info@aggarwalrealty.ca">
                        <img alt="" src="images/mail_icnnn.png" /></a></li>
                    <li><a href="tel:416-409-9090">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="sms:416-409-9090">
                        <img alt="" src="images/sms.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>
</html>
